<com.briangriffey.notebook.PageTurnLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/book_cover"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <ImageView
            android:src="@mipmap/biodetailbg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />

        <TextView
            android:paddingTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something"
            />

    </LinearLayout>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something Something something something something"
        />

</com.briangriffey.notebook.PageTurnLayout>